ARG NODE_VERSION=22
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-bullseye as base
WORKDIR /app

FROM base as builder
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile
COPY . .
RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist && yarn build --scope=server

FROM node:$NODE_VERSION-bullseye-slim as production
WORKDIR /app

COPY --from=builder /app/node_modules            ./node_modules
COPY --from=builder /app/packages/server/dist    ./packages/server/dist
COPY --from=builder /app/packages/client         ./client

EXPOSE $SERVER_PORT
CMD ["node", "packages/server/dist/index.js"]
